@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: 'Source Code Pro', sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
span {
  font-weight: 200;
}
nav {
  display: block;
  width: 100%;
  background-color: #1B1E25;
}
.navigation {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.navigation li {
  display: block;
  width: 100%;
  text-align: center;
}
.navigation li a {
  display: block;
  padding: 15px;
  width: 70%;
  margin: 0 auto;
  text-transform: uppercase;
  color: #f2f2f2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0);
  transition: .6s all;

}
.navigation li a:hover{
  border-bottom-color: #f2f2f2;:
}
.name {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  background-color: #1B1E25;
  color: #f2f2f2;
}
.name h1 {
  margin-top: 50px;
  border: 1px solid #f2f2f2;
  padding: 20px;
  text-transform: uppercase;
}
.name p {
  text-align: justify;
  margin-bottom: 20px;
  padding: 20px;
}
.skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}
.fa-code {
  font-size: 100px;
}
.skills h2 {
  text-transform: uppercase;
}
.skills p {
  text-align: justify;
  padding: 20px;
  margin-bottom: 50px;
}
.portfolio {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  background-color: #1B1E25;
  color: #f2f2f2;
}
.portfolio-sec {
  border: 1px solid #f2f2f2;
  padding: 10px;
  margin-top: 50px;
}
.portfolio h2 {
  margin: 20px 0;
  font-size: 2em;
  text-transform: uppercase;
}
.portfolio-items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin: 20px 0;
}
.portfolio-items li a {
  display: block;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  font-size: 1.2em;
  color: #f2f2f2;
  transition: .3s all;
}
.portfolio-items li a:hover {
  background-color: #f2f2f2;
  color: #1B1E25;
}
.last-works p {
  font-size: 20px;
  text-transform: uppercase;
  margin: 30px;
}
.portfolio-thumbs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  margin: 30px 0;
}
.portfolio-thumbs li {
  margin: 10px;
}
.portfolio-thumbs li a img:hover {
  transform: scale(1.05);
  transition: all .3s;
}
.contact {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  background-color: #2ABBAE;
}
.connect {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin: 20px 0;
}
.connect h2 {
  margin: 10px 0;
  font-size: 2em;
  text-transform: uppercase;
}
.connect-items li{
  margin: 10px 0;
  font-size: 1.5em;
}
.connect-items li:hover {
  transform: scale(1.05);
  transition: all .3s;
}
.contact-form h3 {
  text-transform: uppercase;
}
.contact-form form{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: stretch;
      align-items: stretch;
  margin: 20px 0;
}
.contact-form input {
  margin: 5px 0;
  padding: 5px;
  font-size: 1.1em;
  line-height: 2;
  background: none;
  border: 2px solid #f2f2f2;
}
.contact-form textarea {
  padding: 5px;
  font-size: 1.2em;
  margin-bottom: 10px;
  line-height: 2;
  background: none;
  border: 2px solid #f2f2f2;
  resize: vertical;
}
.contact-form button {
  font-size: 1.2em;
  line-height: 2;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
}
footer {
  text-align: center;
  padding: 10px;
}
footer a {
  text-decoration: underline;
  font-size: 1.1em;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 768px) {
  .navigation {
    position: fixed;
    width: 100%;
    background-color: rgba(27, 30, 37, .5);
    -ms-flex-direction: row;
        flex-direction: row;


  }
  .name {
    padding-top: 50px;
  }
  .name p {
    max-width: 760px;
  }
  .skills {
    padding-top: 50px;
  }
  .skills p {
    max-width: 760px;
  }
  .portfolio-sec {
    padding: 30px;
    margin-bottom: 20px;
  }
  .portfolio {
    padding-top: 50px;
  }
  .portfolio-items {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%;
  }
  .portfolio-items li {
    margin-right: 50px;
  }
  .portfolio-items li:last-child {
    margin-right: 0;
  }

  .contact {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: stretch;
        align-items: stretch;
    padding: 50px;
  }
  .contact-form form {
    width: 400px;
  }
}
