// FONTS

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700')

$fonts: 'Source Code Pro', sans-serif

// COLORS

$bg-dark: #1b1e25
$bg-white: #f2f2f2
$bg-green: #2abbae

//
// MEDIA QUERIES
// --------------------------------------------------

$screen-xs   : 480px
$screen-sm   : 768px
$screen-md   : 992px
$screen-lg   : 1200px
$screen-xlg  : 1600px
$screen-xxlg : 1900px

$screen-xs-max  : ($screen-sm - 1)
$screen-sm-max  : ($screen-md - 1)
$screen-md-max  : ($screen-lg - 1)
$screen-lg-max  : ($screen-xlg - 1)
$screen-xlg-max : ($screen-xxlg - 1)
